// fastfetch config — Fedora (Asahi / standard)
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "arch",
    "color": {
      "1": "blue",
      "2": "cyan"
    },
    "padding": {
      "top":   0,
      "left":  0,
      "right": 2
    }
  },

  "modules": [

    // ── identity ──────────────────────────────────────────────
    { "type": "title" },
    { "type": "separator", "string": "─", "length": 40 },

    // ── os / kernel ───────────────────────────────────────────
    { "type": "os",
      "key":      "OS",
      "keyColor": "blue" },
    { "type": "kernel",
      "key":      "Kernel" },
    { "type": "packages",
      "key":      "Packages" },

    // ── shell / desktop ───────────────────────────────────────
    { "type": "shell",
      "key":      "Shell" },
    { "type": "wm",
      "key":      "WM" },
    { "type": "wmtheme",
      "key":      "WM Theme" },
    { "type": "terminal",
      "key":      "Terminal" },
    { "type": "font",
      "key":      "Font" },

    // ── hardware ──────────────────────────────────────────────
    { "type": "separator", "string": "─", "length": 40 },
    { "type": "host",
      "key":      "Host" },
    { "type": "cpu",
      "key":               "CPU",
      "showPeCoreCount":   true,
      "temp":              true },
    { "type": "gpu",
      "key":               "GPU",
      "temp":              true,
      "detectionMethod":   "pci" },
    { "type": "memory",
      "key":      "Memory" },
    { "type": "swap",
      "key":      "Swap" },

    // ── disks ─────────────────────────────────────────────────
    { "type": "disk",
      "key":      "Disk (/)",
      "folders":  "/" },
    { "type": "disk",
      "key":      "Disk (/home)",
      "folders":  "/home" },

    // ── uptime / load ─────────────────────────────────────────
    { "type": "uptime",
      "key":      "Uptime" },
    { "type": "loadavg",
      "key":      "Load" },
    { "type": "processes",
      "key":      "Processes" },

    // ── colour palette ────────────────────────────────────────
    { "type": "separator", "string": "─", "length": 40 },
    { "type": "colors",
      "paddingLeft": 0,
      "block": { "width": 3, "range": [0, 15] } }

  ]
}
